# HomeBot

./: .gitignore  Home.sln  HomeBot.sln  README.md
HomeBot/: BotSettings.cs  Constants.cs  Faults.cs  HomeBot.cs  HomeBot.csproj  NotifierOptions.cs  Program.cs  SchedulerExtensions.cs  ServiceCollectionExtensions.cs  Static.cs  appsettings.json
HomeBot/Abstractions/: IHardwareMonitor.cs  IUserWatcher.cs
HomeBot/Data/: HomeContext.cs  HomeContextFactory.cs
HomeBot/Data/Migrations/: 20221016074721_InitialHomeContext.Designer.cs  20221016074721_InitialHomeContext.cs  HomeContextModelSnapshot.cs
HomeBot/Features/Hardware/: Constants.cs  HardwareMonitor.cs  HardwareMonitorOptions.cs  IHasCurrentState.cs  IHasJob.cs  LinuxHardwareMonitor.cs
HomeBot/Features/HardwareMonitor/: Constants.cs  HardwareMonitor.cs  HardwareMonitorOptions.cs  IHardwareMonitor.cs  LinuxHardwareMonitor.cs  ThinkPadX230HardwareMonitor.cs
HomeBot/Features/Interaction/: CommandHandler.cs  Commands.cs  Manager.cs  MessageHandler.cs  Notifier.cs  NotifierOptions.cs  NotifierSettings.cs  SystemStatusService.cs
HomeBot/Features/Notification/: Notifier.cs  NotifierOptions.cs
HomeBot/Features/Ping/: Device.cs  PingChecker.cs  PingCheckerSettings.cs  PingOptions.cs  Target.cs
HomeBot/Features/Seq/: SeqEventsInformer.cs  SeqOptions.cs  SeqSettings.cs
HomeBot/Features/UserWatcher/: Constants.cs  IUserWatcher.cs  User.cs  UserWatcher.cs  UserWatcherOptions.cs
HomeBot/Features/VkUsers/: Constants.cs  User.cs  UserWatcher.cs  UserWatcherOptions.cs  UserWatcherSettings.cs
HomeBot/Features/Weather/: WeatherAnalyzer.cs  WeatherAnalyzerOptions.cs  WeatherAnalyzerSettings.cs
HomeBot/Features/WeatherAnalyzer/: WeatherAnalyzer.cs  WeatherAnalyzerOptions.cs
HomeBot/Interaction/: CommandHandler.cs  Notifier.cs  NotifierSettings.cs  SystemStatusService.cs
HomeBot/Interaction/MessagePipeline/: Authorization.cs  Commands.cs  MessageHandler.cs
HomeBot/MessagePipeline/: Authorization.cs  Commands.cs  MessageHandler.cs
HomeBot/Models/: UserDto.cs  WeatherAnalyzerOptions.cs
HomeBot/Properties/: launchSettings.json
HomeBot/Services/: ThinkPadX230HardwareMonitor.cs  UserWatcher.cs  WeatherAnalyzer.cs
src/Home.Bot/: Constants.cs  Home.Bot.csproj  HomeBot.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Home.Bot/Abstractions/: IHardwareMonitor.cs  IUserWatcher.cs
src/Home.Bot/Data/: HomeContext.cs  HomeContextFactory.cs
src/Home.Bot/Data/Migrations/: 20221016074721_InitialHomeContext.Designer.cs  HomeContextModelSnapshot.cs
src/Home.Bot/Models/: EspMeteoInfo.cs  UserDto.cs
src/Home.Bot/Services/: ThinkPadX230HardwareMonitor.cs  UserWatcher.cs  WeatherAnalyzer.cs
src/Home.Data/: Home.Data.csproj  HomeContext.cs  HomeContextFactory.cs
src/Home.Data/Abstractions/: IActivityLogItemsRepository.cs  IVkUsersRepository.cs
src/Home.Data/Migrations/: 20211106121946_InitialHomeContext.Designer.cs  20211106121946_InitialHomeContext.cs  20221016074721_InitialHomeContext.Designer.cs  20221016074721_InitialHomeContext.cs  HomeContextModelSnapshot.cs
src/Home.Data/Models/Vk/: ActivityLogItem.cs  ActivityLogPage.cs  DetailedUserActivity.cs  SimpleUserActivity.cs  User.cs
src/Home.Data/Models/VkAPI/: ApiLastSeen.cs  ApiResponse.cs  ApiUser.cs
src/Home.Data/Repositories/: ActivityLogItemsRepository.cs  VkUsersRepository.cs
src/Home.Data/SQL/: Indexes.sql
src/Home.Services/: Home.Services.csproj
src/Home.Services/Vk/: ActivityAnalyzerService.cs  ActivityLoggerService.cs  IActivityAnalyzerService.cs  IActivityLoggerService.cs
src/Home.Services/Vk/Models/: Enums.cs  ErrorMessage.cs  UserWithActivity.cs
src/Home.Services/Vk/Paging/: Paging.cs  Table.cs  TableParameters.cs
src/Web/Home.Web.API/: Home.Web.API.csproj  MapperConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Web/Home.Web.API/Areas/Vk/Controllers/: ActivityLogController.cs
src/Web/Home.Web.API/Areas/Vk/Models/: FullTimeInfoDto.cs  ListUserDto.cs  PeriodInfoDto.cs
src/Web/Home.Web.API/Filters/: ApiExceptionFilter.cs
src/Web/Home.Web.API/Properties/: launchSettings.json
src/Web/Home.Web.MVC/: Home.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Home.Web.MVC/Areas/Admin/Controllers/: ServerInfoController.cs  ServicesInfoController.cs  VisitorInfoController.cs
src/Web/Home.Web.MVC/Areas/Admin/Models/ServerInfo/: Drive.cs  Environment.cs  Memory.cs  Process.cs  Server.cs
src/Web/Home.Web.MVC/Areas/Admin/Models/ServicesInfo/: DbInfo.cs  Service.cs
src/Web/Home.Web.MVC/Areas/Admin/Models/VisitorInfo/: Visitor.cs
src/Web/Home.Web.MVC/Areas/Admin/Services/: ServicesInfoService.cs
src/Web/Home.Web.MVC/Areas/Admin/Views/ServerInfo/: Index.cshtml  _DaemonsTable.cshtml  _DrivesTable.cshtml  _EnvironmentInfo.cshtml
src/Web/Home.Web.MVC/Areas/Admin/Views/ServicesInfo/: Index.cshtml
src/Web/Home.Web.MVC/Areas/Admin/Views/VisitorInfo/: Index.cshtml
src/Web/Home.Web.MVC/Areas/ApiVk/Controllers/: ActivityLogController.cs
src/Web/Home.Web.MVC/Areas/ApiVk/Models/: ActivityLogItemVM.cs  ActivityLogPageVM.cs  DetailedUserActivityVM.cs  PeriodUserActivityVM.cs
src/Web/Home.Web.MVC/Areas/App/Controllers/: TelegramController.cs  VkController.cs
src/Web/Home.Web.MVC/Areas/App/Models/Vk/: UserVM.cs  VkVM.cs
src/Web/Home.Web.MVC/Areas/App/Services/: VkMapper.cs
src/Web/Home.Web.MVC/Areas/App/Views/Vk/: Index.cshtml  _DetailedUserActivity.cshtml  _Filters.cshtml  _UserActivity.cshtml  _Users.cshtml
src/Web/Home.Web.MVC/Controllers/: HomeController.cs
src/Web/Home.Web.MVC/Models/: ErrorViewModel.cs
src/Web/Home.Web.MVC/Properties/: launchSettings.json
src/Web/Home.Web.MVC/Views/: _ViewImports.cshtml
src/Web/Home.Web.MVC/Views/Shared/: _Layout.cshtml
src/Web/Home.Web.MVC/wwwroot/css/: site.css
src/Web/Home.Web.MVC/wwwroot/css/App/: Vk.css
src/Web/Home.Web.MVC/wwwroot/js/app/: vk.js
src/Web/Home.Web.MVC/wwwroot/ts/: package-lock.json  tsconfig.json
tests/Home.Service.UnitTests/: ActivityAnalyzerServiceTests.cs  Home.Service.UnitTests.csproj
(+40 files in other folders)
